{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.5",
    "axios": "^0.25.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "autoprefixer": "^10.4.2",
    "c8": "^7.11.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.18",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vitest": "^0.2.5",
    "vue-tsc": "^0.29.8"
  }
}
